{
  "name": "MOVI Digital",
  "short_name": "MOVI",
  "description": "La plataforma digital para agentes de seguros",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030d1a",
  "theme_color": "#030d1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/chava-ia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chava-ia2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/chava-ia3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chava-ia3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
